@import url('https://fonts.googleapis.com/css2?family=Smooch&family=Sofia+Sans:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

body {
    background-color: white;
    font-family: "Sofia Sans", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #26176b;
    padding: 10px 10px;
    display: grid;
    grid-template-columns: 150px auto;
}

#container {
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    padding: 35px;
    text-decoration: none;
    align-self: center;
}

nav a:hover {
    background-color: #2c83ac;
    color: white;
}   

.home-title {
    font-family: "Libre Baskerville";
    font-size: 2em;
    margin-top: 10px;
    color: white;
}

.make-mems {
    color: rgb(202, 200, 200);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
}

#hero-msg h1, #hero-msg h2, #hero-msg h4 {
    text-align: center;
}

#hero-img {
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

.msg {
    background-color: #2c83ac;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
   color: white;
}

.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

.button-box {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #26176b;
    grid-column: 1/11;
    grid-row: 4/9;
}

.book, .join {
    background-color: #030247;
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-decoration: none;
}

.book:hover, .join:hover {
    background-color: #174c64b4;
    color: #ffffff;
}

footer {
    background-color: #26176b;
    color: #030247;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a, footer p {
    color: white;
}

footer .social img {
    padding-top: 15px;
}

footer a:hover {
    color: white;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#logo_div {
    padding: 9px 9px;
    max-width: 108px;
    min-width: 25px;
    height: 108px;
    background-color: white;
    border-radius: 250px;
    justify-self: center;
}

#logo_div a {
    max-width: 90%;
    max-height: 90%;
    margin: 0;
}

.logo {
    max-width: 100%;
    max-height: 100%;
}

h4 {
    color: #030247;
}

.icon {
    width: 80px;
    height: 90px;
    padding-top: 10px;
}

.rivers-card, 
.camping-card, 
.rapids-card {
    margin-bottom: 200px;
    margin-top: 150px
} 

.rivers-card a, 
.camping-card a, 
.rapids-card a {
    text-decoration: none;
    color: #26176b;
} 

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border: 10px solid #2c83ac;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    cursor: pointer;
    opacity: 0.7;
    transition: .15s;
}

.card-img, .mountains {
    width: 100%;
}

main section img {
    box-sizing: border-box;
}


/* MEDIA QUERIES */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    #logo_div {
        align-self: center;
    }
}

/* ADVENTURE PAGE */

#list-adventure{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.4fr 1fr 1fr 1fr;
    row-gap: 30px;
}
#adventure-msg {
    grid-column: 1/11;
    grid-row: 1/2;
    margin-top: 50px;
    margin-left: 10px
}

#h2-adventure {
    margin-top: 0;
}

/* RIVER */

.river-set-card{
    grid-column: 1/11;
    grid-row: 2/3;
    background-color: #2c83ac;
    align-self: center;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #6f7364
}

.r-image {
    width: 40rem;
    height: 30rem;
    object-fit: contain;
    margin-left: 30px;
}

.river-text {
    grid-column: 6/10;
    grid-row: 2/3;
    margin-top: 1rem;
    margin-left: -80px
}

.river-text h1{
    font-size: 3rem;
    font-family: Libre Baskerville;
    color: white;
}

.river-text p {
    color: #ffffff;
}

.river-text p span {
    font-family: Libre Baskerville;
    font-size: 2rem;
}

/* CAMPING */

.camping-set-card{
    grid-column: 1/11;
    grid-row: 3/4;
    background-color: #2c83ac;
    align-self: center;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #6f7364
}

.c-image {
    width: 38rem;
    height: 28rem;
    object-fit: cover;
    margin-left: 30px;
    margin-top: 25px;
    margin-bottom: 20px;
}

.camping-text {
    grid-column: 6/10;
    grid-row: 3/4;
    margin-top: 1rem;
    margin-left: -80px
}

.camping-text h1{
    font-size: 3rem;
    font-family: Libre Baskerville;
    color: white;
}

.camping-text p {
    color: #ffffff;
}

.camping-text p span {
    font-family: Libre Baskerville;
    font-size: 2rem;
}

/* RAPIDS */

.rapids-set-card{
    grid-column: 1/11;
    grid-row: 4/5;
    background-color: #2c83ac;
    align-self: center;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #6f7364
}

.rap-image {
    width: 38rem;
    height: 28rem;
    object-fit: cover;
    margin-left: 30px;
    margin-top: 25px;
    margin-bottom: 20px;
}

.rapids-text {
    grid-column: 6/10;
    grid-row: 4/5;
    margin-top: 1rem;
    margin-left: -80px
}

.rapids-text h1{
    font-size: 3rem;
    font-family: Libre Baskerville;
    color: white;
}

.rapids-text p {
    color: #ffffff;
}

.rapids-text p span {
    font-family: Libre Baskerville;
    font-size: 2rem;
}

/* CONTACT US PAGE */

.contactus-main {
    margin-bottom: -195px;
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .40fr 1fr .35fr;
}

#bg-img {
    grid-column: 1/12;
    grid-row: 1/4;
    z-index: -1;
}

form {
    /* Center the form on the page */
    background-color: rgba(255, 255, 255, 0.8);
    grid-column: 2/6;
    grid-row: 2/3;
    z-index: 1;
    /* Form outline */
    padding: 1.5em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  form li p {
    text-align: center;
    font-weight: 600;
    font-size: 1em;
    letter-spacing: 3px;
  }
  
  form li + li {
    margin-top: .7em;
  }
  
  form ul label {
    /* Uniform size & alignment */
    display: block;
    font-size: .8em;
  }

  label span {
    color: red;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: .7em sans-serif;
    width: 100%;
    padding: 12px 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 7em;
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    font-size: .7em;
    border-width: 0;
    border-radius: 0;
    background-color: #26176b;
    color: white;
    padding: 20px 0;
    width: 100%;
  }

  button:hover {
    opacity: 0.7;
    cursor: pointer;
  }

#feedback {
background-color: antiquewhite;
position: absolute;
top: 0;
left: 0;
right: 0;
padding: .5em;
/* make this element invisible until we are ready for it */
display: none;      
}
.moveDown {
    margin-top: 3em;
}